{
  "name": "react-lec-3",
  "version": "1.0.0",
  "description": "Starting React  with npm and Parcel new Stuff.",
 
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdityaBhatt37/REACT.git#main"
  },
  "author": "Aditya Bhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdityaBhatt37/REACT/issues"
  },
  "homepage": "https://github.com/AdityaBhatt37/REACT/tree/main#readme",
  "devDependencies": {
    "parcel": "^2.13.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist":[
    "last 2 version"
  ]
}
